<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dming.glScan.ScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/flashBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/smart_scan_flashlight_off"
        android:background="?android:attr/selectableItemBackground"/>

</FrameLayout>