<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dming.demo.CameraActivity">


<!--    app:scanBackground="@color/scanBackground"-->
<!--    app:scanLine="@drawable/smart_scan_line"-->
<!--    app:scanCorner="@drawable/smart_scan_corner_bg"-->
<!--    app:scanFrameLineColor="#999"-->
<!--    app:scanFrameLineWidth="1px"-->
<!--    app:scanCorner="@drawable/smart_scan_corner_bg"-->
<!--    app:scanLine="@drawable/smart_scan_line"-->


<!--    app:scanMustSquare="true"-->
<!--    app:scanPercentTopOffset="0.2"-->
<!--    app:enableBeep="true"-->
<!--    app:enableVibrate="false"-->
<!--    app:enableFlashlightBtn="true"-->
<!--    app:scanFrameLineWidth="0px"-->
<!--    app:scanCornerSize="0dp"-->
<!--    app:scanCornerThick="0dp"-->
<!--    app:scanLineWidth="0dp"-->

    <com.dming.smallScan.GLScanView
        android:id="@+id/glScanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scanMustSquare="false"
        app:scanPercentTopOffset="0.2"
        app:scanPercentWidth="0.72"
        app:scanPercentHeight="0.6"
        app:scanBackgroundColor="#00000000"
        app:enableFlashlightBtn="true"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back_white"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:id="@+id/v_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33ff0000"/>

    <!--        // test-->
    <ImageView
        android:id="@+id/testImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom" />

</FrameLayout>